{
  "name": "matchstyle",
  "displayName": "MatchStyle",
  "publisher": "jasonswartz",
  "description": "Style regex-matched text with custom fonts, sizes, weights, and colors.",
  "version": "0.1.0",
  "main": "dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist/**",
    "icon.png",
    "LICENSE"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "MatchStyle",
      "properties": {
        "matchStyle.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Style matched text while other text keeps its editor styling. Font family and size use an experimental CSS decoration workaround because VS Code has no public per-range font API.",
          "scope": "language-overridable"
        },
        "matchStyle.rules": {
          "type": "array",
          "default": [],
          "description": "Regex rules with text styling. Earlier rules take priority; overlapping matches from later rules are skipped.",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "pattern"
            ],
            "properties": {
              "pattern": {
                "type": "string",
                "minLength": 1,
                "description": "JavaScript regular expression without / delimiters. Escape backslashes in JSON. The full match is styled; empty matches are ignored."
              },
              "flags": {
                "type": "string",
                "default": "u",
                "pattern": "^[gimsu]*$",
                "description": "Optional regex flags: i (ignore case), m (multiline), s (dot matches newlines), u (Unicode). Defaults to u. Global matching (g) is always enabled."
              },
              "fontFamily": {
                "type": "string",
                "description": "Installed font family or comma-separated font stack. Omit to keep the editor font."
              },
              "fontSize": {
                "type": "number",
                "minimum": 6,
                "maximum": 100,
                "description": "Font size in pixels. Set editor.lineHeight high enough for the larger font."
              },
              "fontWeight": {
                "type": "string",
                "enum": [
                  "normal",
                  "bold",
                  "100",
                  "200",
                  "300",
                  "400",
                  "500",
                  "600",
                  "700",
                  "800",
                  "900"
                ],
                "description": "Font weight, independent of the syntax theme."
              },
              "color": {
                "type": "string",
                "pattern": "^#(?:[0-9a-fA-F]{3}|[0-9a-fA-F]{4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$",
                "description": "Text color as a CSS hex value, such as #FFD60A. Omit to keep the syntax theme color."
              }
            }
          },
          "scope": "language-overridable"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "test": "node --test tests/*.test.cjs",
    "bundle:prod": "esbuild src/index.ts src/matcher.ts --bundle --external:vscode --format=cjs --platform=node --target=es2022 --minify --outdir=dist",
    "vscode:prepublish": "npm run compile && npm run bundle:prod",
    "package": "vsce package --allow-missing-repository"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "fonts",
    "typography",
    "matches"
  ],
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/vscode": "1.87.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.27.2",
    "typescript": "5.9.3"
  },
  "license": "MIT"
}
